<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 404 page</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo'><link rel="stylesheet" href="./404.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="page_404">
	<div class="container">
		<div class="row">	
		<div class="col-sm-12 ">
		<div class="col-sm-10 col-sm-offset-1  text-center">
		<div class="four_zero_four_bg">
			<h1 class="text-center ">404</h1>
			<img src="img/404.png" alt="profile" /> <
		
		</div>
		
		<div class="contant_box_404">
		<h3 class="h2">
		Look like you're lost
		</h3>
		
		<p>we afraid you've come across a page that isn't on Gogi. It can happen when you follow a link to something that has been removed. Or the link was wrong from the start.
Sorry about that.</p>
		
		<a href="index.html" class="link_404">Okay</a>
	</div>
		</div>
		</div>
		</div>
	</div>
</section>
<!-- partial -->
  
</body>
</html>
