<!DOCTYPE html>
<html lang="en" class="notranslate">

<head> 
        <meta charset="UTF-8">
        	<meta name="theme-color" content="#2E3142" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<meta name="chrome" content="notranslate"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
          <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css'>
          
          <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script><script  src="./script.js"></script>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
        <script src="https://kit.fontawesome.com/97fe9846b5.js" crossorigin="anonymous"></script>
        <title>Profile</title>
</head>

<body>
  
	<div id="wrapper">
        <div class="container">
                <div class="profile">
                        <img src="img/profile2.png" alt="profile" /> 
                </div>
                  <div class="top">  
                        <h4>Gogi&nbsp;<b><i class="fas fa-circle"></i></b></h4>
                </div>
                <div>
                <div class="btns"> 
          <a href="https://wa.me/6289526814882?text=!Gogi%20add">Invite</a>
          <a href="./404.html">Group</a>
         <div class="btnsi"> <a href="https://instagram.com/mateocollective" class="fab fa-instagram"></a></div>
        </div>
                <div class="overview">
                        <a class="overview1">#Social</a>
                        <a class="overview2">#Moderation</a>
                        <a class="overview3">#Fun</a>
                        <!-- <a class="overview4"</a> -->
                </div>
  </div>
  </div>
  </div>
                        <div class="title"><h5>Overview</h5></div>
                        <div class="box">
 <div class="question"><i class="fas fa-info-circle"></i> </div>
 <ul>
  <li>&nbsp;Servers <b>49 Group</b> and <b>7 Users</b></li>
  <li>&nbsp;Prefix: <b>!</b></li>
  <li>&nbsp;Status: <b>Online</b></li>
  </ul>

                        </div>
                        
                        <div class="box2">
                        	<img src="img/3.png" alt="profile" /> <div class="title2"><h5>About</h5></div><p><b>Gogi</b>is a multipurpose bot that comes with simple and distinctive settings, Its goal is to make it easy for you in your activities, Gogi is free no fees!</p>
                        </div>
                        <div class="box3">
                        	<img src="img/2.png" alt="profile" /> <div class="title2"><h5>Commands</h5></div>
                          
                        <div class="boxfeatures">
 <div class="question"><i class="fas fa-list-alt"></i></div>
  <p><i class="fas fa-check"></i>&nbsp;<b>!gogi Help</b> / <b>!gogi Menu</b> - Help menu</p>
  <p><i class="fas fa-check"></i>&nbsp;<b>!gogi Sticker</b> - To make a sticker</p>
  <p><i class="fas fa-check"></i>&nbsp;<b>!gogi Ping</b> - Check bot </p>
  <p><i class="fas fa-check"></i>&nbsp;<b>!gogi About</b> - About this bot </p>
                        </div>
                        </div>
        <div class="footer">
  <p>Copyright © 2022 <b>Matearaki Creative</b> All rights reserved. Powered by <b>Mateo Collective</b></p>
</div>
<script  src="./script.js"></script>
</body>

</html>